PORT=3000
MONGODB_URI=mongodb://sheroyanmagdalena:Maga1234@cluster0-shard-00-00.gct5q.mongodb.net:27017,cluster0-shard-00-01.gct5q.mongodb.net:27017,cluster0-shard-00-02.gct5q.mongodb.net:27017/?replicaSet=atlas-mc32lf-shard-0&ssl=true&authSource=admin
JWT_SECRET=mysecretkey123